#
# General-Availability Release
#
18,18.0.2,linux,aarch64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_linux-aarch64_bin.tar.gz
18,18.0.2,linux,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_linux-x64_bin.tar.gz
18,18.0.2,macos,aarch64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_macos-aarch64_bin.tar.gz
18,18.0.2,macos,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_macos-x64_bin.tar.gz
18,18.0.2,windows,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
18,latest,linux,aarch64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_linux-aarch64_bin.tar.gz
18,latest,linux,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_linux-x64_bin.tar.gz
18,latest,macos,aarch64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_macos-aarch64_bin.tar.gz
18,latest,macos,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_macos-x64_bin.tar.gz
18,latest,windows,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_windows-x64_bin.zip
#
# Soon-Archived Release
#
#
# Soon-Archived Release (Alias)
#
#
# Early-Access Releases
#
14,14-valhalla+4-55,linux,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_linux-x64_bin.tar.gz
14,14-valhalla+4-55,macos,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_osx-x64_bin.tar.gz
14,14-valhalla+4-55,windows,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_windows-x64_bin.zip
15,15-metropolis+1-1,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
19,19-ea+34,linux,aarch64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_linux-aarch64_bin.tar.gz
19,19-ea+34,linux,x64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_linux-x64_bin.tar.gz
19,19-ea+34,macos,aarch64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_macos-aarch64_bin.tar.gz
19,19-ea+34,macos,x64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_macos-x64_bin.tar.gz
19,19-ea+34,windows,x64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_windows-x64_bin.zip
19,19-ea+5,linux,x64-musl=https://download.java.net/java/early_access/alpine/5/binaries/openjdk-19-ea+5_linux-x64-musl_bin.tar.gz
19,19-jextract+2-3,linux,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_linux-x64_bin.tar.gz
19,19-jextract+2-3,macos,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_macos-x64_bin.tar.gz
19,19-jextract+2-3,windows,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_windows-x64_bin.tar.gz
19,19-loom+6-625,linux,aarch64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_linux-aarch64_bin.tar.gz
19,19-loom+6-625,linux,x64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_linux-x64_bin.tar.gz
19,19-loom+6-625,macos,aarch64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_macos-aarch64_bin.tar.gz
19,19-loom+6-625,macos,x64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_macos-x64_bin.tar.gz
19,19-loom+6-625,windows,x64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_windows-x64_bin.zip
19,19-panama+1-13,linux,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_linux-x64_bin.tar.gz
19,19-panama+1-13,macos,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_macos-x64_bin.tar.gz
19,19-panama+1-13,windows,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_windows-x64_bin.zip
20,20-ea+9,linux,aarch64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_linux-aarch64_bin.tar.gz
20,20-ea+9,linux,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_linux-x64_bin.tar.gz
20,20-ea+9,macos,aarch64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_macos-aarch64_bin.tar.gz
20,20-ea+9,macos,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_macos-x64_bin.tar.gz
20,20-ea+9,windows,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
19,latest,linux,aarch64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_linux-aarch64_bin.tar.gz
19,latest,linux,x64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_linux-x64_bin.tar.gz
19,latest,linux,x64-musl=https://download.java.net/java/early_access/alpine/5/binaries/openjdk-19-ea+5_linux-x64-musl_bin.tar.gz
19,latest,macos,aarch64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_macos-aarch64_bin.tar.gz
19,latest,macos,x64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_macos-x64_bin.tar.gz
19,latest,windows,x64=https://download.java.net/java/early_access/jdk19/34/GPL/openjdk-19-ea+34_windows-x64_bin.zip
20,latest,linux,aarch64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_linux-aarch64_bin.tar.gz
20,latest,linux,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_linux-x64_bin.tar.gz
20,latest,macos,aarch64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_macos-aarch64_bin.tar.gz
20,latest,macos,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_macos-x64_bin.tar.gz
20,latest,windows,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_linux-x64_bin.tar.gz
ea,latest,linux,x64-musl=https://download.java.net/java/early_access/alpine/5/binaries/openjdk-19-ea+5_linux-x64-musl_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk20/9/GPL/openjdk-20-ea+9_windows-x64_bin.zip
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_linux-x64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/2/openjdk-19-jextract+2-3_windows-x64_bin.tar.gz
loom,latest,linux,aarch64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_linux-aarch64_bin.tar.gz
loom,latest,linux,x64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_linux-x64_bin.tar.gz
loom,latest,macos,aarch64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_macos-aarch64_bin.tar.gz
loom,latest,macos,x64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_macos-x64_bin.tar.gz
loom,latest,windows,x64=https://download.java.net/java/early_access/loom/6/openjdk-19-loom+6-625_windows-x64_bin.zip
metropolis,latest,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
panama,latest,linux,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_linux-x64_bin.tar.gz
panama,latest,macos,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_macos-x64_bin.tar.gz
panama,latest,windows,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_windows-x64_bin.zip
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_linux-x64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_osx-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_windows-x64_bin.zip
