#
# General-Availability Release
#
25,25.0.1,linux,aarch64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-aarch64_bin.tar.gz
25,25.0.1,linux,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-x64_bin.tar.gz
25,25.0.1,macos,aarch64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_macos-aarch64_bin.tar.gz
25,25.0.1,macos,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_macos-x64_bin.tar.gz
25,25.0.1,windows,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
25,latest,linux,aarch64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-aarch64_bin.tar.gz
25,latest,linux,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-x64_bin.tar.gz
25,latest,macos,aarch64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_macos-aarch64_bin.tar.gz
25,latest,macos,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_macos-x64_bin.tar.gz
25,latest,windows,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_windows-x64_bin.zip
#
# Early-Access Releases
#
25,25-jextract+1-1,linux,aarch64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_linux-aarch64_bin.tar.gz
25,25-jextract+1-1,linux,x64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_linux-x64_bin.tar.gz
25,25-jextract+1-1,macos,aarch64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_macos-aarch64_bin.tar.gz
25,25-jextract+1-1,macos,x64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_macos-x64_bin.tar.gz
25,25-jextract+1-1,windows,x64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_windows-x64_bin.tar.gz
25,25-loom+1-11,linux,aarch64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_linux-aarch64_bin.tar.gz
25,25-loom+1-11,linux,x64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_linux-x64_bin.tar.gz
25,25-loom+1-11,macos,aarch64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_macos-aarch64_bin.tar.gz
25,25-loom+1-11,macos,x64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_macos-x64_bin.tar.gz
25,25-loom+1-11,windows,x64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_windows-x64_bin.zip
26,26-ea+21,linux,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-aarch64_bin.tar.gz
26,26-ea+21,linux,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-x64_bin.tar.gz
26,26-ea+21,macos,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-aarch64_bin.tar.gz
26,26-ea+21,macos,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-x64_bin.tar.gz
26,26-ea+21,windows,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_windows-x64_bin.zip
26,26-jep401ea2+1-1,linux,aarch64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_linux-aarch64_bin.tar.gz
26,26-jep401ea2+1-1,linux,x64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_linux-x64_bin.tar.gz
26,26-jep401ea2+1-1,macos,aarch64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_macos-aarch64_bin.tar.gz
26,26-jep401ea2+1-1,macos,x64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_macos-x64_bin.tar.gz
26,26-jep401ea2+1-1,windows,x64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_windows-x64_bin.zip
26,26-leydenpremain+1,linux,aarch64=https://download.java.net/java/early_access/leyden/1/openjdk-26-leydenpremain+1_linux-aarch64_bin.tar.gz
26,26-leydenpremain+1,linux,x64=https://download.java.net/java/early_access/leyden/1/openjdk-26-leydenpremain+1_linux-x64_bin.tar.gz
26,26-leydenpremain+1,macos,aarch64=https://download.java.net/java/early_access/leyden/1/openjdk-26-leydenpremain+1_macos-aarch64_bin.tar.gz
#
# Early-Access Releases (Alias)
#
26,latest,linux,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-aarch64_bin.tar.gz
26,latest,linux,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-x64_bin.tar.gz
26,latest,macos,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-aarch64_bin.tar.gz
26,latest,macos,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-x64_bin.tar.gz
26,latest,windows,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_windows-x64_bin.zip
ea,stable,linux,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-aarch64_bin.tar.gz
ea,stable,linux,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_linux-x64_bin.tar.gz
ea,stable,macos,aarch64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-aarch64_bin.tar.gz
ea,stable,macos,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_macos-x64_bin.tar.gz
ea,stable,windows,x64=https://download.java.net/java/early_access/jdk26/21/GPL/openjdk-26-ea+21_windows-x64_bin.zip
jep401ea2,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_linux-aarch64_bin.tar.gz
jep401ea2,latest,linux,x64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_linux-x64_bin.tar.gz
jep401ea2,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_macos-aarch64_bin.tar.gz
jep401ea2,latest,macos,x64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_macos-x64_bin.tar.gz
jep401ea2,latest,windows,x64=https://download.java.net/java/early_access/valhalla/26/1/openjdk-26-jep401ea2+1-1_windows-x64_bin.zip
jextract,latest,linux,aarch64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_linux-aarch64_bin.tar.gz
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_linux-x64_bin.tar.gz
jextract,latest,macos,aarch64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_macos-aarch64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/25/1/openjdk-25-jextract+1-1_windows-x64_bin.tar.gz
leydenpremain,latest,linux,aarch64=https://download.java.net/java/early_access/leyden/1/openjdk-26-leydenpremain+1_linux-aarch64_bin.tar.gz
leydenpremain,latest,linux,x64=https://download.java.net/java/early_access/leyden/1/openjdk-26-leydenpremain+1_linux-x64_bin.tar.gz
leydenpremain,latest,macos,aarch64=https://download.java.net/java/early_access/leyden/1/openjdk-26-leydenpremain+1_macos-aarch64_bin.tar.gz
loom,latest,linux,aarch64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_linux-aarch64_bin.tar.gz
loom,latest,linux,x64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_linux-x64_bin.tar.gz
loom,latest,macos,aarch64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_macos-aarch64_bin.tar.gz
loom,latest,macos,x64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_macos-x64_bin.tar.gz
loom,latest,windows,x64=https://download.java.net/java/early_access/loom/1/openjdk-25-loom+1-11_windows-x64_bin.zip
