#
# General-Availability Release
#
20,20.0.1,linux,aarch64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-aarch64_bin.tar.gz
20,20.0.1,linux,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-x64_bin.tar.gz
20,20.0.1,macos,aarch64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_macos-aarch64_bin.tar.gz
20,20.0.1,macos,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_macos-x64_bin.tar.gz
20,20.0.1,windows,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
20,latest,linux,aarch64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-aarch64_bin.tar.gz
20,latest,linux,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-x64_bin.tar.gz
20,latest,macos,aarch64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_macos-aarch64_bin.tar.gz
20,latest,macos,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_macos-x64_bin.tar.gz
20,latest,windows,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk20.0.1/b4887098932d415489976708ad6d1a4b/9/GPL/openjdk-20.0.1_windows-x64_bin.zip
#
# Soon-Archived Release
#
19,19.0.2,linux,aarch64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_linux-aarch64_bin.tar.gz
19,19.0.2,linux,x64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_linux-x64_bin.tar.gz
19,19.0.2,macos,aarch64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_macos-aarch64_bin.tar.gz
19,19.0.2,macos,x64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_macos-x64_bin.tar.gz
19,19.0.2,windows,x64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_windows-x64_bin.zip
#
# Soon-Archived Release (Alias)
#
19,latest,linux,aarch64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_linux-aarch64_bin.tar.gz
19,latest,linux,x64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_linux-x64_bin.tar.gz
19,latest,macos,aarch64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_macos-aarch64_bin.tar.gz
19,latest,macos,x64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_macos-x64_bin.tar.gz
19,latest,windows,x64=https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_windows-x64_bin.zip
#
# Early-Access Releases
#
15,15-metropolis+1-1,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
19,19-panama+1-13,linux,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_linux-x64_bin.tar.gz
19,19-panama+1-13,macos,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_macos-x64_bin.tar.gz
19,19-panama+1-13,windows,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_windows-x64_bin.zip
20,20-jextract+1-2,linux,x64=https://download.java.net/java/early_access/jextract/1/openjdk-20-jextract+1-2_linux-x64_bin.tar.gz
20,20-jextract+1-2,macos,x64=https://download.java.net/java/early_access/jextract/1/openjdk-20-jextract+1-2_macos-x64_bin.tar.gz
20,20-jextract+1-2,windows,x64=https://download.java.net/java/early_access/jextract/1/openjdk-20-jextract+1-2_windows-x64_bin.tar.gz
20,20-valhalla+20-75,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
20,20-valhalla+20-75,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
20,20-valhalla+20-75,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
20,20-valhalla+20-75,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
20,20-valhalla+20-75,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
21,21-ea+19,linux,aarch64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_linux-aarch64_bin.tar.gz
21,21-ea+19,linux,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_linux-x64_bin.tar.gz
21,21-ea+19,macos,aarch64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_macos-aarch64_bin.tar.gz
21,21-ea+19,macos,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_macos-x64_bin.tar.gz
21,21-ea+19,windows,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_windows-x64_bin.zip
21,21-genzgc+5-33,linux,aarch64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_linux-aarch64_bin.tar.gz
21,21-genzgc+5-33,linux,x64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_linux-x64_bin.tar.gz
21,21-genzgc+5-33,macos,aarch64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_macos-aarch64_bin.tar.gz
21,21-genzgc+5-33,macos,x64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_macos-x64_bin.tar.gz
21,21-genzgc+5-33,windows,x64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
21,latest,linux,aarch64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_linux-aarch64_bin.tar.gz
21,latest,linux,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_linux-x64_bin.tar.gz
21,latest,macos,aarch64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_macos-aarch64_bin.tar.gz
21,latest,macos,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_macos-x64_bin.tar.gz
21,latest,windows,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk21/19/GPL/openjdk-21-ea+19_windows-x64_bin.zip
genzgc,latest,linux,aarch64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_linux-aarch64_bin.tar.gz
genzgc,latest,linux,x64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_linux-x64_bin.tar.gz
genzgc,latest,macos,aarch64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_macos-aarch64_bin.tar.gz
genzgc,latest,macos,x64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_macos-x64_bin.tar.gz
genzgc,latest,windows,x64=https://download.java.net/java/early_access/genzgc/5/openjdk-21-genzgc+5-33_windows-x64_bin.zip
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/1/openjdk-20-jextract+1-2_linux-x64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/1/openjdk-20-jextract+1-2_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/1/openjdk-20-jextract+1-2_windows-x64_bin.tar.gz
metropolis,latest,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
panama,latest,linux,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_linux-x64_bin.tar.gz
panama,latest,macos,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_macos-x64_bin.tar.gz
panama,latest,windows,x64=https://download.java.net/java/early_access/panama/1/openjdk-19-panama+1-13_windows-x64_bin.zip
valhalla,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
valhalla,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
