#
# General-Availability Release
#
22,22.0.1,linux,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-aarch64_bin.tar.gz
22,22.0.1,linux,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
22,22.0.1,macos,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-aarch64_bin.tar.gz
22,22.0.1,macos,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-x64_bin.tar.gz
22,22.0.1,windows,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
22,latest,linux,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-aarch64_bin.tar.gz
22,latest,linux,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
22,latest,macos,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-aarch64_bin.tar.gz
22,latest,macos,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-x64_bin.tar.gz
22,latest,windows,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_windows-x64_bin.zip
#
# Soon-Archived Release
#
#
# Soon-Archived Release (Alias)
#
#
# Early-Access Releases
#
20,20-valhalla+20-75,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
20,20-valhalla+20-75,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
20,20-valhalla+20-75,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
20,20-valhalla+20-75,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
20,20-valhalla+20-75,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
22,22-jextract+4-30,linux,x64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_linux-x64_bin.tar.gz
22,22-jextract+4-30,macos,aarch64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_macos-aarch64_bin.tar.gz
22,22-jextract+4-30,macos,x64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_macos-x64_bin.tar.gz
22,22-jextract+4-30,windows,x64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_windows-x64_bin.tar.gz
23,23-ea+23,linux,aarch64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_linux-aarch64_bin.tar.gz
23,23-ea+23,linux,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_linux-x64_bin.tar.gz
23,23-ea+23,macos,aarch64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_macos-aarch64_bin.tar.gz
23,23-ea+23,macos,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_macos-x64_bin.tar.gz
23,23-ea+23,windows,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_windows-x64_bin.zip
23,23-loom+2-48,linux,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_linux-aarch64_bin.tar.gz
23,23-loom+2-48,linux,x64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_linux-x64_bin.tar.gz
23,23-loom+2-48,macos,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_macos-aarch64_bin.tar.gz
23,23-loom+2-48,macos,x64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_macos-x64_bin.tar.gz
23,23-loom+2-48,windows,x64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
23,latest,linux,aarch64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_linux-aarch64_bin.tar.gz
23,latest,linux,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_linux-x64_bin.tar.gz
23,latest,macos,aarch64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_macos-aarch64_bin.tar.gz
23,latest,macos,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_macos-x64_bin.tar.gz
23,latest,windows,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk23/23/GPL/openjdk-23-ea+23_windows-x64_bin.zip
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_linux-x64_bin.tar.gz
jextract,latest,macos,aarch64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_macos-aarch64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/22/4/openjdk-22-jextract+4-30_windows-x64_bin.tar.gz
loom,latest,linux,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_linux-aarch64_bin.tar.gz
loom,latest,linux,x64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_linux-x64_bin.tar.gz
loom,latest,macos,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_macos-aarch64_bin.tar.gz
loom,latest,macos,x64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_macos-x64_bin.tar.gz
loom,latest,windows,x64=https://download.java.net/java/early_access/loom/2/openjdk-23-loom+2-48_windows-x64_bin.zip
valhalla,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
valhalla,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
