#
# General-Availability Release
#
22,22.0.1,linux,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-aarch64_bin.tar.gz
22,22.0.1,linux,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
22,22.0.1,macos,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-aarch64_bin.tar.gz
22,22.0.1,macos,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-x64_bin.tar.gz
22,22.0.1,windows,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
22,latest,linux,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-aarch64_bin.tar.gz
22,latest,linux,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
22,latest,macos,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-aarch64_bin.tar.gz
22,latest,macos,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-x64_bin.tar.gz
22,latest,windows,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_windows-x64_bin.zip
#
# Soon-Archived Release
#
#
# Soon-Archived Release (Alias)
#
#
# Early-Access Releases
#
20,20-valhalla+20-75,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
20,20-valhalla+20-75,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
20,20-valhalla+20-75,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
20,20-valhalla+20-75,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
20,20-valhalla+20-75,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
22,22-jextract+5-33,linux,x64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_linux-x64_bin.tar.gz
22,22-jextract+5-33,macos,aarch64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_macos-aarch64_bin.tar.gz
22,22-jextract+5-33,macos,x64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_macos-x64_bin.tar.gz
22,22-jextract+5-33,windows,x64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_windows-x64_bin.tar.gz
23,23-ea+26,linux,aarch64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_linux-aarch64_bin.tar.gz
23,23-ea+26,linux,x64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_linux-x64_bin.tar.gz
23,23-ea+26,macos,aarch64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_macos-aarch64_bin.tar.gz
23,23-ea+26,macos,x64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_macos-x64_bin.tar.gz
23,23-ea+26,windows,x64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_windows-x64_bin.zip
23,23-loom+4-102,linux,aarch64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_linux-aarch64_bin.tar.gz
23,23-loom+4-102,linux,x64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_linux-x64_bin.tar.gz
23,23-loom+4-102,macos,aarch64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_macos-aarch64_bin.tar.gz
23,23-loom+4-102,macos,x64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_macos-x64_bin.tar.gz
23,23-loom+4-102,windows,x64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_windows-x64_bin.zip
24,24-ea+1,linux,aarch64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_linux-aarch64_bin.tar.gz
24,24-ea+1,linux,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_linux-x64_bin.tar.gz
24,24-ea+1,macos,aarch64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_macos-aarch64_bin.tar.gz
24,24-ea+1,macos,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_macos-x64_bin.tar.gz
24,24-ea+1,windows,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
23,latest,linux,aarch64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_linux-aarch64_bin.tar.gz
23,latest,linux,x64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_linux-x64_bin.tar.gz
23,latest,macos,aarch64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_macos-aarch64_bin.tar.gz
23,latest,macos,x64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_macos-x64_bin.tar.gz
23,latest,windows,x64=https://download.java.net/java/early_access/jdk23/26/GPL/openjdk-23-ea+26_windows-x64_bin.zip
24,latest,linux,aarch64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_linux-aarch64_bin.tar.gz
24,latest,linux,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_linux-x64_bin.tar.gz
24,latest,macos,aarch64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_macos-aarch64_bin.tar.gz
24,latest,macos,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_macos-x64_bin.tar.gz
24,latest,windows,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_linux-x64_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk24/1/GPL/openjdk-24-ea+1_windows-x64_bin.zip
jextract,latest,linux,x64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_linux-x64_bin.tar.gz
jextract,latest,macos,aarch64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_macos-aarch64_bin.tar.gz
jextract,latest,macos,x64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_macos-x64_bin.tar.gz
jextract,latest,windows,x64=https://download.java.net/java/early_access/jextract/22/5/openjdk-22-jextract+5-33_windows-x64_bin.tar.gz
loom,latest,linux,aarch64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_linux-aarch64_bin.tar.gz
loom,latest,linux,x64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_linux-x64_bin.tar.gz
loom,latest,macos,aarch64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_macos-aarch64_bin.tar.gz
loom,latest,macos,x64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_macos-x64_bin.tar.gz
loom,latest,windows,x64=https://download.java.net/java/early_access/loom/4/openjdk-23-loom+4-102_windows-x64_bin.zip
valhalla,latest,linux,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-aarch64_bin.tar.gz
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_linux-x64_bin.tar.gz
valhalla,latest,macos,aarch64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-aarch64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_macos-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/20/openjdk-20-valhalla+20-75_windows-x64_bin.zip
